EAGLE AutoRouter Statistics:

Job           : C:/Users/Laurent/Documents/EAGLE/projects/ESP32 TEST/wiring_thermographyV2.brd

Start at      : 19:01:57 (7/27/2019)
End at        : 19:02:00 (7/27/2019)
Elapsed time  : 00:00:00

Signals       :     1   RoutingGrid: 5 mil  Layers: 2
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   1828340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
