EAGLE AutoRouter Statistics:

Job           : C:/Users/Laurent/Documents/EAGLE/projects/ESP32 TEST/wiring_thermography.brd

Start at      : 14:37:15 (7/26/2019)
End at        : 14:37:17 (7/26/2019)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  40 ( 0 Vias )

Router memory :   1069632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
